<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <robmikhInteropComposition-Platform Condition="'$(Platform)' == 'Win32'">x86</robmikhInteropComposition-Platform>
    <robmikhInteropComposition-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</robmikhInteropComposition-Platform>
  </PropertyGroup>

  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition=" ( ('$(robmikhInteropComposition-Platform)' != 'x86') AND ('$(robmikhInteropComposition-Platform)' != 'ARM') AND ('$(robmikhInteropComposition-Platform)' != 'x64') AND ('$(robmikhInteropComposition-Platform)' != 'ARM64') )">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' 
                     platform. You need to specify platform (x86, x64, ARM, or ARM64)." />
  </Target>
  
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Robmikh.Interop.Composition.winmd">
      <Implementation>Robmikh.Interop.Composition.dll</Implementation>
    </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(robmikhInteropComposition-Platform)\native\Robmikh.Interop.Composition.dll" />
  </ItemGroup>
</Project>