# Robmikh.Interop.Composition

./: README.md  Robmikh.Interop.Composition.sln
Assets/: SOURCES.md  Sources.md
ManagedTestApp/: App.xaml  App.xaml.cs  CompositionInterop.cs  DispatcherQueueInteropcs.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagedTestApp.csproj  NativeMethods.txt
ManagedTestApp/Interop/: CompositionDrawingSurfaceInterop.cs  CompositorInterop.cs  Direct3D11Helper.cs  DispatcherQueueControllerInterop.cs
Robmikh.Interop.Composition/: EffectBase.h  Effects.BlendEffect.cpp  Effects.BlendEffect.h  Effects.BorderEffect.cpp  Effects.BorderEffect.h  Effects.ColorSourceEffect.cpp  Effects.ColorSourceEffect.h  Effects.CompositeEffect.cpp  Effects.CompositeEffect.h  Effects.GaussianBlurEffect.cpp  Effects.GaussianBlurEffect.h  Effects.OpacityEffect.cpp  Effects.OpacityEffect.h  Effects.SaturationEffect.cpp  Effects.SaturationEffect.h  Robmikh.Interop.Composition.idl  Robmikh.Interop.Composition.vcxproj  pch.h
Robmikh.Interop.Composition/nuget/: Robmikh.Interop.Composition.native.targets  Robmikh.Interop.Composition.net.targets  Robmikh.Interop.Composition.nuspec  VERSION  nugetreadme.md
TestApp/: MainWindow.cpp  TestApp.vcxproj  TestApp.vcxproj.filters  main.cpp  packages.config  pch.h
