namespace Robmikh.Interop.Composition
{
	namespace Effects
	{
		enum EffectBorderMode
		{
			Soft = 0,
			Hard = 1,
		};

		enum EffectOptimization
		{
			Speed = 0,
			Balanced = 1,
			Quality = 2,
		};

		runtimeclass ColorSourceEffect : Windows.Graphics.Effects.IGraphicsEffect, Windows.Graphics.Effects.IGraphicsEffectSource
		{
			ColorSourceEffect();

			Windows.UI.Color Color{ get; set; };
			Windows.Foundation.Numerics.Vector4 ColorHdr{ get; set; };
		}

		runtimeclass GaussianBlurEffect : Windows.Graphics.Effects.IGraphicsEffect, Windows.Graphics.Effects.IGraphicsEffectSource
		{
			GaussianBlurEffect();

			Single BlurAmount { get; set; };
			EffectOptimization Optimization { get; set; };
			EffectBorderMode BorderMode { get; set; };
			Windows.Graphics.Effects.IGraphicsEffectSource Source { get; set; };
		}
	}
}